
additive = true
sheet_tile_x = 0
sheet_tile_y = 1

emitter_life = 1.0
emitter_loop = true

emitter_rate = {{
    200.0;
}}

initial_life = {{
    1.05;
}}

drag = 5.0

initial_position = {{
    theta = rand01() * PI * 4;
    //r = (rand01()+rand01()) * 0.5 * 5.0 * emitter_life;
    r = (2.0+rand01()) * 0.5 * 5.0 * emitter_life;
    cs = cos(theta);
    sn = sin(theta);
    vec3(sn, 0, cs) * r;
}}

initial_velocity = {{
    vec3(0, 2 + 6*rand01(), 0);
}}

acceleration = {{
    vec3(0, 0, 0);
}}

color = {{
    t = particle_life;
    lerp(vec4(0.86, 1, 0.6, 0.8), vec4(0.6, 0.4, 0.8, 0.1), t);
}}

size = {{
    e = emitter_life;
    x = particle_random.x;
    t = particle_life;
    0.3 + 0.3 * x * t + lerp(0.6, 0.0, abs(e-0.5)*2);
}}

