
emitter_life = 0.20
emitter_loop = true

emitter_rate = {{
    t = 1.0;
    //t = emitter_life;
    1000.0 * t;
}}

initial_life = {{
    1.0 + rand01() * 0.6;
}}

drag = 1.0

initial_position = {{
    theta = rand01() * PI * 4;
    r = (0.0+rand01()) * 0.5 * 1.0 * (1.0 + emitter_life*0.2);
    cs = cos(theta);
    sn = sin(theta);
    vec3(sn, 0, cs) * r;
    vec3(0,0,0);
}}

initial_velocity = {{
    v = vec3(2*rand01()-1.0, 0.2+2*rand01(), 2*rand01()-1.0);
    normalize(v) * 6;
}}

acceleration = {{
    vec3(0, -0.2, 0);
    //vec3(0, 0, 0);
}}

color = {{
    t = particle_life;
    lerp(vec4(1, 0.8, 0.2, 1.0), vec4(0.5, 0.4, 0.5, 0.0), t);
    //lerp(vec4(0.75, 1.0, 0.6, 1.0), vec4(0.1, 0.4, 0.1, 0.0), t);
}}

size = {{
    x = particle_random.x;
    t = particle_life;
    0.8 + x * t;
}}

